<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>

    <style>

        .maca{
            background-color: rgb(224, 64, 64);
        }

        .pera{
            background-color: green;
        }

        .banana{
            background-color: yellow;
        }

        .melao{
            background-color: orange;
        }

        .mamao{
            background-color: pink;
        }

        h1{
            text-align: center;
        }

        table{
            margin: auto;
            background-color: aquamarine;
            box-shadow: 5px 5px 5px;

        }
        
    </style>
</head>
<body>
    
    <h1>Fruit Ninja</h1>
    <main>

        <table border="2">
            <caption>Lista de Frutas</caption>
            <tr>
                <th>-----</th>
                <th>-----</th>
                <th>Fruta 1</th>
                <th>Fruta 2</th>
                <th>Fruta 3</th>
                <th>Fruta 4</th>
                <th>Fruta 5</th>
                <th>-----</th>
                <th>-----</th>
            </tr>

            <tr>
                <td rowspan="8px"> Linhas Esquerda </td>
                <th>Linha 1</th>
                <td class="maca"> Maçã </td>
                <td class="pera"> Pera </td> 
                <td class="banana"> Banana </td>
                <td class="mamao"> Mamão</td>
                <td class="melao"> Melão</td>
                <td rowspan="8px"> Linhas Direitas</td>
                <th>Linha 1</th>
            </tr>

            <tr>
                <th>Linha2</th>
                <td class="pera"> Pera </td> 
                <td class="maca"> Maçã </td>
                <td class="banana"> Banana </td>
                <td class="mamao"> Mamão</td>
                <td class="melao"> Melão</td>
                <th>Linha2</th>
            </tr>

            <tr>
                <th>Linha3</th>
                <td class="melao"> Melão</td>
                <td class="pera"> Pera </td> 
                <td class="mamao"> Mamão</td>
                <td class="banana"> Banana </td>
                <td class="maca"> Maçã </td>
                <th>Linha3</th>
            </tr>

            <tr>
                <th>Linha4</th>
                <td class="banana"> Banana </td>
                <td class="mamao"> Mamão</td>
                <td class="pera"> Pera </td> 
                <td class="melao"> Melão</td>
                <td class="maca"> Maçã </td>
                
                <th>Linha4</th>
            </tr>

            <tr>
                <th>Linha5</th>
               
                <td class="pera"> Pera </td> 
                <td class="maca"> Maçã </td>
                <td class="mamao"> Mamão</td>
                <td class="melao"> Melão</td>
                <td class="banana"> Banana </td>
                <th>Linha5</th>


            </tr>
        </table>

    </main>
    <a href="tabela.html">-----Voltar</a>

</body>
</html>